{
	"folders": [
		{
			"name": "01-one-file",
			"path": "01-one-file"
		},
		{
			"name": "02-two-files",
			"path": "02-two-files"
		},
		{
			"name": "03-import-package-directly",
			"path": "03-import-package-directly"
		},
		{
			"name": "04-importmaps-dev",
			"path": "04-importmaps-dev"
		},
		{
			"name": "05-importmaps-prod-jspm",
			"path": "05-importmaps-prod-jspm"
		},
		{
			"name": "06-importmaps-prod-cdn",
			"path": "06-importmaps-prod-cdn"
		},
		{
			"name": "07-importmaps-shim",
			"path": "07-importmaps-shim"
		},
		{
			"name": "08-importmaps-generation",
			"path": "08-importmaps-generation"
		},
		{
			"name": "09-counter-component-with-resource",
			"path": "09-counter-component-with-resource"
		},
		{
			"name": "10-react-transpileless",
			"path": "10-react-transpileless"
		},
		{
			"name": "counter-component",
			"path": "counter-component"
		}
	],
	"settings": {}
}